{
  "name": "gmail-assistant-v2",
  "version": "2.0.0",
  "description": "AI-powered Gmail inbox management system",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "tsx --test --import ./tests/setup.ts tests/**/*.test.ts",
    "test:watch": "tsx --test --watch --import ./tests/setup.ts tests/**/*.test.ts",
    "test:e2e": "tsx --test --import ./tests/setup.ts tests/e2e/**/*.test.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.8",
    "@ai-sdk/google": "^1.0.8",
    "@ai-sdk/openai": "^1.0.8",
    "@hono/node-server": "^1.13.7",
    "ai": "^4.0.38",
    "bullmq": "^5.28.3",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "googleapis": "^144.0.0",
    "hono": "^4.6.11",
    "ioredis": "^5.4.1",
    "open": "^11.0.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "better-sqlite3": "^11.8.1",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.17.0",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
